{
	"name": "qask",
	"version": "1.0.2",
	"description": "Queue tasks to run in intervals sequentially with fixed concurrency.",
	"main": "dist",
	"scripts": {
		"build": "tsc",
		"build:w": "tsc -w",
		"test": "node test"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"task",
		"queue",
		"enqueue",
		"promise",
		"concurrent",
		"concurrency",
		"limit",
		"throttle"
	],
	"author": "Feathers Studio <@feathers_studio> (https://feathers.studio)",
	"contributors": [
		"Muthu Kumar <@MKRhere> (https://mkr.pw)"
	],
	"repository": "https://github.com/codefeathers/qask",
	"funding": "https://paypal.me/MKRhere",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.2.4"
	}
}
